#
# Copyright (c) 2020 Payara Foundation and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

impl.vi.deploy.dir=${javaee.home}/autodeploy
s1as.domain=${javaee.home}
provider.configuration.file=${javaee.home}/config/ProviderConfiguration.xml
log.file.location=${javaee.home}/logs/
vi.jvm.options=-Djava.security.properties=${s1as.domain}/config/ts.java.security -Dschema.file.location=${schema.file.location} -Dlog.file.location=${log.file.location} -Dprovider.configuration.file=${provider.configuration.file} -Dri.log.file.location=${ri.log.file.location} -Doracle.jdbc.J2EE13Compliant=true -Dj2eelogin.name=${user} -Dj2eelogin.password=${password} -Deislogin.name=${user1} -Deislogin.password=${password1} -Dtest.ejb.stateful.timeout.wait.seconds=${test.ejb.stateful.timeout.wait.seconds} -DwebServerPort.2=${webServerPort.2} -DwebServerHost.2=${webServerHost.2} -Dcsiv2.save.log.file=${harness.log.traceflag} -Djavax.xml.accessExternalStylesheet=all -Djavax.xml.accessExternalDTD=file,http -Dfish.payara.substitution.disable=true -Duser.timezone=UTC -Djava.ext.dirs="${java.home}/lib/ext:${java.home}/jre/lib/ext:${s1as.domain}/lib/ext:${s1as.domain}/lib/jdbcdrivers:${s1as.domain}/../javadb/lib"